import html
from config import config

# --------------------------------
# Команды и справка
# --------------------------------

# Общая справка по командам
def help_text(id, name):
    HELP_TEXT = (
        "<b>КОМАНДЫ:</b>\n"
        "/start — приветствие\n"
        "/help — показать эту справку\n"
        "/getmyid — получить ваш ID пользователя\n"
        "/rules — полные правила клана\n"
        "/short — сокращенные правила клана\n\n"
        "/smertniki — показать список смертников\n"
        "/clan [tag (опционально)] — информация о клане по тегу (если не указан, то о нашем клане)\n"
        "/war — информация о текущей войне клана\n"
        "/ai или просто <b>Асуна</b> — пообщаться с «внучкой хранителя острова»\n\n"
    )
    if id in config.admin_ids:
        HELP_TEXT += f"/admin — команды, доступные только админам (включая вас (<a href='tg://user?id={id}'>{html.escape(name)}</a>), т.к. вы - админ)"
    return HELP_TEXT
# Справка по админ-командам
ADMIN_TEXT = (
    "<b>АДМИН-КОМАНДЫ:</b>\n\n"
    "/pause — приостановить работу бота\n"
    "/resume — возобновить работу бота\n\n"
    "/send [текст] — отправить сообщение (включая фото) в клановый чат\n"
    "/getchatid — получить ID текущего чата\n"
    "/sm [add | del | list | clear] [id] — управление списком смертников\n\n"
    "/mstart — запустить мониторинг войны\n"
    "/mstop — остановить мониторинг войны\n"
    "/mstatus — показать статус мониторинга войны\n\n"
    "/mod [on | off] — включить/выключить модерацию\n"
    "!unban [id] — снять мут с пользователя\n"
    "!kick [id] — выгнать пользователя из группы\n"
)

# --------------------------------
# Правила клана
# --------------------------------

# Сокращенные правила
RULES_SHORT = (
    "<b>СОКРАЩЕННЫЕ ПРАВИЛА</b>\n"
    "1. безосновательные оскорбления - бан\n"
    "2. пропуск атак без причины - бан\n"
    "3. реклама - бан\n"
    "4. игра в других кланах - бан\n"
    "\n"
    "<b>ЛВК</b>\n"
    "1. атаки строго по меткам главы, если не по метке - бан\n"
    "2. атаки на отьебись - бан\n"
    "3. атака без фулл армии и героев - бан(используйте зелья)\n"
    "ИК минималка 1500 очков\n\n"
    "❗️ ПОЛНЫЕ ПРАВИЛА - /rules"
)
# Основные правила
RULES_MAIN = (
    "<b>ОСНОВНЫЕ ПРАВИЛА</b>\n\n"
    "<b>1.</b> Безосновательные оскорбления (обычные маты разрешены) участников или Соруководителей/Главы — мгновенный кик.\n"
    "<b>2.</b> Не нойте при донате, если сами не указали, что вам нужно.\n"
    "<blockquote>«А на х*я ты мне бомберов закинул?» — (c) Киану Ривз, 5 млн лет до н. э.</blockquote>\n"
    "<b>3.</b> Не \"жмотьте\" и не давайте войска чересчур низкого уровня при донате соклановцам.\n"
    "<b>4.</b> При необоснованном пропуске атак на КВ/ЛВК будут применены меры.\n"
    "<b>5.</b> Запрещены любые формы спама и рекламы.\n\n"
)
# Правила лвк
RULES_CWL = (
    "<b>ЛИГА ВОЙН КЛАНОВ (ЛВК)</b>\n\n"
    "<b>1.</b> Минимум для участия — ТХ15+ и опыт микса от 2 недель.\n"
    "<b>2.</b> Атака идёт строго по меткам! Метки ставят Соруководители или Глава.\n"
    "<b>3.</b> Пропустили атаку? — Это будет исключительно ваша вина. Вы не будете допущены к следующим дням данного лвк, НО всё равно обязаны написать причину пропуска.\n"
    "<b>4.</b> При форс-мажорах сообщайте сразу. Если осталось ≤10 минут и никого нет в сети, то у вас есть ровно 24 часа на атаку.\n"
    "<b>5.</b> Ошибся и взял 1 звезду? — Ничего страшного, ошибки бывают у всех. Вас возьмут на следующие дни, но при условии, что такого больше не повторится.\n"
    "<b>6.</b> Перед началом лвк будет определен \"костяк\" из самых сильных игроков клана, которые будут участвовать во всех 7 днях. Что касается остальных, вам будет уделено как минимум 3 дня (исключения к десантникам, им — 4+) для того, чтобы набрать 8 звёзд (смысла набирать больше нет, т.к. максимальное кол-во медалей идёт за 8+ звёзд).\n"
    "<b>P.S.</b> к лвк допускаются все без исключения, при условии, что вы умеете нормально атаковать (на 3 звезды). Лвк начинается обычно 1-3 числа каждого месяца, и идет 7 дней.\n"
    "Доп. информация: <a href='https://t.me/ostrovv_65/25897'>ТЫК</a>\n\n"
)
# Правила кв
RULES_CW = (
    "<b>КЛАНОВЫЕ ВОЙНЫ (КВ)</b>\n\n"
    "<b>1.</b> Участвовать может каждый вне зависимости от уровня ратуши, но для повышения шанса попадания на КВ — ТХ15+.\n"
    "<b>2.</b> Обязательно нужно делать 2 атаки. Почему? — Кто-то атаковал на 1-2 звёзды, и необходимо за ними добить.\n"
    "<b>3.</b> Даже если «всё уже закрыто на трёшки», можно атаковать 1-2 номера для фарма руды.\n"
    "<b>4.</b> Если не взяли на КВ — не значит, что забыли. Как минимум за 12 часов до старта КВ в клановый чат отправляется заявка на участие. Если вы не увидели ее, то не попадете на КВ. В том случае, если вы увидели заявку, но вас не взяли — вспомните, пропускали ли вы атаки в прошлом, и написали ли причину?\n"
    "<b>5.</b> Пропустили атаку и не написали причину? — следующую КВ можете наблюдать со «скамейки запасных».\n"
    "<b>6.</b> Если вы решили пофармить вместо добива, и мы из-за этого проиграли, будут применены меры.\n\n"
)
# Правила ивентов и игр кланов
RULES_EVENTS = (
    "<b>ИГРЫ КЛАНОВ/СОБЫТИЯ</b>\n\n"
    "<b>1.</b> Минимальное количество очков, которые вы должны набрать в ИК: 1500.\n"
    "<b>2.</b> В сезонных событиях минимальный порог будет установлен Соруководителями/Главой.\n"
    "<b>3.</b> При не достижении минимального порога будут применены серьезные меры (вплоть до кика)!\n"
    "<b>4.</b> Если вы не собираетесь набирать 1500+ очков в ИК, то не играйте в них вообще. Тогда вы не получите награды по завершении ИК.\n\n"
)
# Правила рейдов
RULES_RAIDS = (
    "<b>СТОЛИЧНЫЕ РЕЙДЫ</b>\n\n"
    "<b>1.</b> Все улучшения уже произведены. Просьба сливать столичное золото в нашу академку \"Побережье 65\".\n"
    "<b>2.</b> Каждый должен делать все 6 атак в рейдах (Лайфхак: скидываете 2 заморозки на ключевую защиту, отправляете 10 супершахтеров, и перезаходите в игру. Благодаря такому подходу на все 6 атак уйдет 3-5 минут).\n"
    "<b>3.</b> Начали бить регион — ДОБИВАЕТЕ до конца! В случае, если вы не добили регион, а перешли к следующему, начали разбирать рейд на \"лего-набор\" будут применены серьезные меры.\n"
    "P.S Рейды обычно начинаются в пятницу, а заканчиваются в понедельник. Начало и старт в одно время - 11:00 по МСК. То есть продолжительность ровно 3 дня (72 часа)."
)
# Правила по ролям в клане
RULES_ROLES = (
    "<b>РОЛИ В КЛАНЕ</b>\n\n"
    "<b>1.</b> «Старейшина» выдаётся спустя время после вступления, если вы проявляете активность, тренируетесь делать \"трёшки\", не пропускаете атаки.\n"
    "<b>2.</b> «Соруководитель» даётся исключительно по доверию. Нет фиксированного срока после вступления в клан или каких-либо критериев. При получении этой роли на вас возлагаются определенные обязанности по управлению кланом.\n"
    "<blockquote>«Я думал, соруковод — это только плюсик к нику…»</blockquote>\n\n"
)
# Правила по наказаниям и выгонам из клана
RULES_PENALTIES = (
    "<b>ЗА ЧТО МОГУТ ВЫГНАТЬ</b>\n"
    "<b>1.</b> Постоянные пропуски атак без объяснения причин.\n"
    "<b>2.</b> Отсутствие активности и пофигизм.\n"
    "<b>3.</b> Систематические нарушения правил.\n"
    "<b>4.</b> Попытки «покататься на двух стульях» (ЛВК в другом клане и т.п.).\n"
    "<b>5.</b> Если вы являетесь «бегуном» или «раком».\n"
    "<b>6.</b> Неуважение к соклановцам, Соруководителям/Главе.\n\n"
    "<b>ЕСЛИ ВАС ВЫГНАЛИ</b>\n"
    "Не беда! Если Соруководители/Глава уверены, что вы изменились, то вам дадут второй шанс."
)
RULES_INFO = (
    "Ссылки выводи как есть тут. В валидных html тегах. Выводи только ту ссылку, которую требует пользователь.\n"
    "Ссылка на основной клан (Остров 65): <a href='https://link.clashofclans.com/en?action=OpenClanProfile&tag=%239G29PC8U'>тык</a>\n"
    "Ссылка на второй клан (академка - Побережье 65): <a href='https://link.clashofclans.com/en?action=OpenClanProfile&tag=%232JQJ9YUC9'>тык</a>\n"
    "Ссылка на тг группу с уведомлениями бота (обычно говорят 'вторая группа'): <a href='https://t.me/notificationsOstrov65'>тык</a>\n"
    "Ссылка на ютуб канал итзу (itzu - ютубер по clash of clans): <a href='https://www.youtube.com/@itzueng-clashofclans'>тык</a>\n"
    "Ссылка магазин clash of clans (supercell store): <a href='https://store.supercell.com/ru/clashofclans'>тык</a>\n"
    "ВАЖНО! Проверь валидность html тегов. Если ссылки которую требует пользователь нет в этом пакете данных - ТЫ ОБЯЗАНА вежливо сказать, что у тебя нет нужной ссылки"
)